# shaplus_task_4_2

./: .gitignore  pom.xml
config/: application.properties  logback.xml
db/: V1__create_tables.sql  V2__create_tables.sql  V4__insert_data.sql  V5__leftover.sql
src/main/java/ua/com/poseal/: App.java  Main.java
src/main/java/ua/com/poseal/exception/: AppException.java
src/main/java/ua/com/poseal/shopping/mall/connection/: ConnectionUtils.java  PostgresConnectionUtils.java
src/main/java/ua/com/poseal/shopping/mall/dao/: LeftoverDAO.java  LeftoverDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/ua/com/poseal/shopping/mall/data/: Data.java
src/main/java/ua/com/poseal/shopping/mall/domain/: Accounting.java  Address.java  Category.java  City.java  Leftover.java  Product.java  Store.java
src/main/java/ua/com/poseal/shopping/mall/dto/: CityDTO.java  LeftoverDTO.java
src/main/java/ua/com/poseal/shopping/mall/service/: LeftoverService.java  ProductService.java
src/main/java/ua/com/poseal/shopping/mall/util/: Generator.java  Loader.java  PostgresConnectionUtils.java  ProductGenerator.java  RowCounter.java  SQLExecutor.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: V0__init_db.sql  V1__create_schema.sql  V1__create_tables.sql  V2__create_tables.sql  V2__insert_data.sql  V6__leftover_with_ties.sql  V7__query.sql  create_tables.sql  init_db.sql  init_db2.sql  init_db3.sql  insert_data.sql
src/test/java/ua/com/poseal/shopping/mall/connection/: PostgresConnectionUtilsTest.java
src/test/java/ua/com/poseal/shopping/mall/dao/: ProductDAOImplTest.java
src/test/java/ua/com/poseal/shopping/mall/util/: LoaderTest.java  ProductGeneratorTest.java
