driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/shapp_db?currentSchema=shop
url=jdbc:postgresql://localhost:5432/shapp_db

user=postgres
#password=root
password=1234root5678

products=1875
#products=187500
